# animal-sniffer-example

./: .gitignore  LICENSE.txt  README.md
animal-sniffer-example-ant/: build.xml
animal-sniffer-example-ant/src/: AnimalSnifferExample.java
animal-sniffer-example-mvn/: pom.xml
animal-sniffer-example-mvn/src/main/java/: AnimalSnifferExample.java
